# Computer-Vision

./: README.md
Background Subtract/: interFrameDiff.cpp  videoprocess.h
Background Subtract/ViBe/: Vibe.cpp  main.cpp
Background Subtract/codebook/: codebook.cpp
Background Subtract/interFrameDiff/: interFrameDiff.h
Background Subtraction/: README.md
Background Subtraction/ViBe/: ViBe.h
Background Subtraction/bgslibrary-master/: FrameProcessor.cpp  PreProcessor.cpp  VideoAnalysis.cpp
Background Subtraction/bgslibrary-master/config/: FrameProcessor.xml
Background Subtraction/bgslibrary-master/demos/: DemoFrameDifferenceBGS.cpp
Background Subtraction/bgslibrary-master/package_bgs/: MixtureOfGaussianV2BGS.cpp
Background Subtraction/bgslibrary-master/vs2010/: bgslibrary.opensdf  bgslibrary.vcxproj  bgslibrary.vcxproj.filters  opencv249x86.props  opencv249x86release.props
Background Subtraction/bgslibrary-master/vs2010/Debug/: CL.read.1.tlog  link.command.1.tlog  mt.command.1.tlog  rc.command.1.tlog
Background Subtraction/bgslibrary-master/vs2010/Release/: CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
YUV420/: README.md  RGB2YUV420P.c  RGB2YUV420SP.c  rgb2yuv420.c
bgslibrary-master/: FrameProcessor.h  VideoCapture.cpp
bgslibrary-master/config/: FrameProcessor.xml
bgslibrary-master/package_analysis/: ForegroundMaskAnalysis.cpp
bgslibrary-master/package_bgs/: GMG.cpp  MixtureOfGaussianV1BGS.cpp
filer-alg/alg/: alg.cpp
filer-alg/opencv242/: Makefile
(+29 files in other folders)
